scaffold/common/src/main/protobuf/common/Geo.proto

syntax = "proto3";
option java_multiple_files = true;
package common;
option java_package = "com.heytap.ad.show.common";
option java_outer_classname = "GeoInfoProto";
/** 经纬度对象 **/
message Geo {
  double lat = 1; // 纬度,取值-90.0 ~ +90.0
  double lon = 2; // 经度,取值:-180.0 ~ +180.0
  GeoType type = 3; // 经纬度信息类型
  int64 timestamp = 4; // 获取经纬度时间,单位毫秒
  string cryptLon = 5; //加密经度
  string cryptLat = 6; //加密纬度
}

/** 经纬度类型枚举 **/
enum GeoType {
  GEO_DEFAULT = 0; //默认值,proto3必须从0开始,所以定义一个0的默认值
  GEO_GPS = 1; // GPS获取
  GEO_IP = 2; // IP获取
  GEO_USER_SUBMIT = 3; //用户提交的geo信息
}
