common/src/main/protobuf/recall/RecallResponse.proto

syntax = "proto3";

import "context/Header.proto";
import "recall/RecallAd.proto";

option java_multiple_files = true;
package recall;
option java_package = "com.heytap.ad.show.recall.entity";

// 召回响应描述

message RecallResponse {
    context.Header          header          = 1; // 请求头部信息
    int32                   code            = 2; // 响应状态码
    string                  message         = 3; // 错误提示
    repeated RecallAd       adList          = 4; // 广告列表
    map<string, string>     ext             = 5; // 扩展字段
    repeated string         textLinkList    = 6; // 文字链
}

