common/src/main/protobuf/frequence/FrequenceRecordInfo.proto

syntax = "proto3";

package frequence;
option java_package = "com.heytap.ad.show.frequence.entity";
option java_multiple_files = true;
option java_outer_classname = "FrequenceRecordInfoProto";

/** 频次记录信息**/
message FrequenceRecordInfo {
  map<string, FrequenceRecordUnit>  records = 1;//频次信息，key:频控frequenceId(按指定规则封装),value:频次控制单元
  //频控ID封装规则：{flag}_{frequenceLevel}_{actionId},如ad层级频控：  frequenceId = "0_1_100023200123" ,其中 flag=0, frequenceLevel=1，actionId=adId=100023200123
}


/** 频次信息单元 **/
message FrequenceRecordUnit {

  int64 expire = 1;//过期时刻

  int32 times = 2;//事件已发生次数



  int32 confLimitTimes                      = 3;//配置限制频次信息---冗余配置信息，方便过滤时直接使用
  int32 frequenceType                       = 4;//频控数据类型--冗余配置信息，方便过滤时直接使用
  int32 frequenceLevel                      = 5;//频控层级--冗余配置信息，方便过滤时直接使用
  //后续可以删除
  string limitId                            = 6;//限定条件ID--冗余配置信息，方便过滤时直接使用
  int64 adId                                = 7;//广告ID--冗余配置信息，方便过滤时直接使用
  int64 ownerId                             = 8;//广告主ID--冗余配置信息，方便过滤时直接使用
  int64 mediaId                             = 9;//媒体ID--冗余配置信息，方便过滤时直接使用
  int64 pageId                              = 10;//页面ID--冗余配置信息，方便过滤时直接使用
  int64 posId                               = 11;//广告位ID--冗余配置信息，方便过滤时直接使用
  string tagId                              = 12;//标签ID--冗余配置信息，方便过滤时直接使用
  int64 appId                               = 13;//应用ID--冗余配置信息，方便过滤时直接使用
  int64 groupId                             = 14;//广告组ID--冗余配置信息，方便过滤时直接使用
  int64 planId                              = 15;//计划ID--冗余配置信息，方便过滤时直接使用
  repeated string limitDetail               = 16;//用于校验是否命中频控
  DeepLinkHitLimitConf deepLinkHitLimitConf = 17;  // deepLink配置信息

  repeated string limitHitKeys              = 18;//用于校验是否命中频控
  repeated ImgFingerprint imgFingerprints   = 19;//用户浏览过的图片dhash频控缓存
}

message DeepLinkHitLimitConf {
  repeated int64 deeplinkOwnerIdList = 1; //广告主列表
  string hitDeepLinkPrefix = 2; //媒体频控配置
}

message ImgFingerprint {
  string dHash = 1;             //媒体频控配置
  int64  expire = 2;             //过期时间
}
