scaffold/common/src/main/protobuf/userprofile/AdUserProfileQueryService.proto

syntax = "proto3";
import "userprofile/UserProfileRequest.proto";
import "userprofile/UserProfileResponse.proto";
package userprofile;
option java_package = "com.heytap.ad.show.userprofile.query.service";
option java_multiple_files = true;
option java_outer_classname = "IAdUserProfileQueryServiceProto";

/**
 * 画像查询服务
 */
service IAdUserProfileQueryService {
    /**
     * 查询画像
     *
     * @param userProfileReq
     * @return
     */
    rpc getUserProfile(UserProfileRequest) returns (UserProfileResponse) {}
}