common/src/main/protobuf/common/enums/ShowSettingEnum.proto

syntax = "proto3";

package common.enums;
option java_package = "com.heytap.ad.show.common.enums";
option java_multiple_files = true;
option java_outer_classname = "ShowSettingEnumProto";

//交互类型
enum InteractionType {
  NO_INTERACTION = 0;            // 无动作，即广告广告点击后无需进行任何响应
  SURFING = 1;                    // 打开网页
  DOWNLOAD = 2;                  // 下载应用
  MIDDLE_PAGE_DOWNLOAD = 3;    // 中间页下载
  OPEN_HOME_PAGE = 4;          //打开应用首页
  OPEN_DETAIL_PAGE = 5;       //打开应用详情页
  OPEN_INSTANT = 6;            //打开小程序
}

//url打开方式，可以选择采用SDK自带的Webview或者系统浏览器打开
enum SurfingType {
  WEBVIEW = 0;
  SYSTEM_BROWSER = 1;
}

//视频广告底部提醒条样式
enum TipBarType {
  IMAGE_TIP_BAR = 0; // 纯图片TipBar样式
  GRAPHIC_MIX_TIP_BAR = 1; //图文混合TipBar样式
}

//安装完成后操作
enum InstallCompleteAction {
  NO_ACTION = 0; //无动作
  SHOW_REMINDER_TOAST = 1; //自定义Toast提醒
  AUTO_OPEN = 2; //自动打开
}
//安装完成后的动作
enum InstalledAction{
  NO_INSTALLED_ACTION = 0;
  OPEN_HOME = 1;
  OPEN_DETAIL = 2;
}

enum PlayMode {
  NO_MODE = 0;
  PLAY_CACHE = 1; //播放缓存
  PLAY_STREAM = 2; //实时播放流媒体
}

enum RewardScene {
  NO_SCENE = 0; //无激励
  PLAY_COMPLETE = 1; //视频播放完成激励
  INSTALL_COMPLETE = 2; //安装完成激励
  LAUNCH = 3; //打开应用激励
}
enum DownloadStyle {
  NO_STYLE=0;
  SDK_APP=1;//
  DEEPLINK_APP=2;//deepLink下载
  DOWNLOADER=3;//下载器下载
}
enum MidTriggerType {
  NO_TYPE=0;////
  MANUAL_OPERATION=1;//手动下载
  SELF_MOTION=2;//自动下载
}


