scaffold/common/src/main/protobuf/common/enums/CommonEnums.proto

syntax = "proto3";

package common.enums;
option java_package = "com.heytap.ad.show.common.enums";
option java_multiple_files = true;
option java_outer_classname = "CommonEnumsProto";

/** 请求业务类型 **/
enum BizType {
    BIZ_TYPE_DEFAULT = 0; // 默认bizType
    BIZ_TYPE_CPD = 1; // 商店
    BIZ_TYPE_FEEDS = 2; // 信息流
    BIZ_TYPE_BRAND = 3; // 品牌
    BIZ_TYPE_ACTIVITY = 4; // 活动
    BIZ_TYPE_SMS = 5; // 短信
    BIZ_TYPE_UNION = 6; // 联盟
    BIZ_TYPE_SEARCH = 7; // 搜索
    BIZ_TYPE_ADX = 100; // ADX
    BIZ_TYPE_COMMON = 101; // 通用类型
    BIZ_TYPE_MIX = 102; // 融合
}

/** 广告位类型枚举 **/
enum PosType {
    POS_TYPE_UNKNOWN = 0; // 未知
    POS_TYPE_BANNER = 1; // BANNER
    POS_TYPE_INTERSTITIAL = 2; // 插屏
    POS_TYPE_SPLASH_SCREEN = 4; // 开屏
    POS_TYPE_NATIVE = 8; // 原生
    POS_TYPE_FEEDS = 16; // 信息流
    POS_TYPE_SEARCH = 32; // 搜索
    POS_TYPE_VIDEO = 64; // 视频
    POS_SHOW_TYPE_SHOP = 128; // 软件商店
    POS_TYPE_LOCK_SCREEN = 256; // 锁屏
    POS_SHOW_TYPE_SEARCH_CARD = 512; // 搜索卡片
}

/** 展示类型枚举 **/
enum ShowType {
    SHOW_TYPE_UNKNOWN = 0; // 未知
    SHOW_TYPE_BANNER = 1; // BANNER
    SHOW_TYPE_INTERSTITIAL = 2; // 插屏
    SHOW_TYPE_SPLASH_SCREEN = 4; // 开屏
    SHOW_TYPE_NATIVE = 8; // 原生
    SHOW_TYPE_FEEDS = 16; // 信息流    `
    SHOW_TYPE_SEARCH = 32; // 搜索
    SHOW_TYPE_VIDEO = 64; // 视频
    SHOW_TYPE_CPD = 128;
    SHOW_TYPE_FEED_BANNER = 256;
    SHOW_TYPE_SEARCH_CARD = 512;
    SHOW_TYPE_GENERAL = 1024;
    SHOW_TYPE_BRAND = 333; //品牌,不要问为什么没有按位取，基础定向给的用这玩意来区分业务
}
/** 网络连接类型 **/
enum ConnectionType {
    CONNECTION_UNKNOWN = 0; //无法探测当前网络状态
    CELL_UNKNOWN = 1; //蜂窝数据接入，未知网络类型
    CELL_2G = 2; //2G网络
    CELL_3G = 3; //3G网络
    CELL_4G = 4; //4G网络
    CELL_5G = 5; //5G网络
    WIFI = 100; //Wi-Fi网络接入
    ETHERNET = 101; //以太网接入
    NEW_TYPE = 999; //未知新类型
}

/** 移动运营商类型 **/
enum OperatorType {
    UNKNOWN_OPERATOR = 0; //未知的运营商
    CHINA_MOBILE = 1; //中国移动
    CHINA_TELECOM = 2; //中国电信
    CHINA_UNICOM = 3; //中国联通
    OTHER_OPERATOR = 99; //其他运营商
}

enum PromotionAdCategory {
    UNKNOWN_CATEGORY = 0; //未知类型
    GAME = 1; // 游戏
    APP = 2; // 应用
    LINK = 3; // 链接
    DEEPLINK = 4; // deeplink
    INSTANT_GAME = 5; // 快游戏
    INSTANT_APP = 6; // 快应用
}

/** 召回类型 **/
enum RecallType {
    RECALL_TYPE_NONE        = 0; // 无
    RECALL_TYPE_NORMAL      = 1; // 普通
    RECALL_TYPE_DPA         = 2; // DPA
    RECALL_TYPE_FORCE       = 3; // 强拉
    RECALL_TYPE_SEARCH      = 4; // 搜索
    RECALL_TYPE_BOTTOM      = 5; // 打底
    RECALL_TYPE_PRE_FETCH   = 6; // 预取
    RECALL_TYPE_QUEUE       = 7; // 大队列
    RECALL_TYPE_CANDIDATE   = 8; // 候选---正常召回时，广告数量不足，由候选召回补足（候选类型不走召回过滤策略、精排，有别于BOTTOM），如联盟的互推盒子兜底。
}

/**
 * 搜索类型
 */
enum SearchType {
    SEARCH_TYPE_NONE                            = 0; // 无
    SEARCH_TYPE_NORMAL_AD                       = 1; // 搜索普通广告
    SEARCH_TYPE_ENFORCE_OPERATION               = 2; // 搜索强运营
    SEARCH_TYPE_AD_AND_ENFORCE_OPERATION        = 3; // 普通广告+强运营
    SEARCH_TYPE_FORCE                           = 4; // 搜索强拉(不走过滤逻辑)
    SEARCH_TYPE_STATIC_RESOURCE                 = 5; // 请求固定资源
    SEARCH_TYPE_USER_KEYWORDS                   = 6; // 用户关键词
    SEARCH_TYPE_RESOURCE_CATEGORY               = 7; // 资源品类（比如游戏等）(类目召回)
    SEARCH_TYPE_OPEN_APP_H5_DPL_RESOURCE        = 8; // 打开固定app/h5/deeplink资源
}



/**
 * 打底类型
 */
enum BottomType {
    BOTTOM_TYPE_NONE = 0; // 非打底流量
    BOTTOM_TYPE_NORMAL = 1; // 正常打底
    BOTTOM_TYPE_REMAINING = 2; // 余量打底
   }

/**
 * 广告排序方式
 */
enum SortType {
    ECPM                       = 0;//ECPM排序,默认值
    ORIGINAL                   = 1;//原始序列, 不进行排序
}

enum OprEnv {
    NO_ENV = 0; //占位
    OPPO_BROWSER = 1; //Oppo浏览器
    LITTLE_GAME = 2; //小游戏
    INSTANT = 3; //快应用
}

/**
 * 广告状态
 */
enum AdState{
    AD_STATE_UNKNOWN    = 0; // 未知
    AD_STATE_OFFLINE    = 1; // 离线
    AD_STATE_ONLINE     = 2; // 在线
    AD_STATE_READY      = 3; // 准备状态,时间未到
}

/**
 * 广告标签
 */
enum AdTag {
    AD_TAG_NONE        = 0; // 无
    AD_TAG_NORMAL      = 1; // 普通广告
    AD_TAG_EDEN        = 2; // 新广告
    AD_TAG_DPA         = 3; // DPA广告
    AD_TAG_RTA         = 4; // RTA 广告
    AD_TAG_SANDBOX     = 5; // 沙箱广告
    AD_TAG_BOTTOM      = 6; // 打底广告
    AD_TAG_SUPPORT     = 7; // 扶持广告
    AD_TAG_DEEP_LINK   = 8; // deep link
    AD_TAG_OPPO        = 9; // 信息流广告oppo tag标签
    AD_TAG_BOX         = 10;//union 盒子广告标签
    AD_TAG_GENERAL_VIDEO = 11;//union 通投激励视频广告（该广告为通投并且该广告有视频素材）
    AD_TAG_PROMOTION   = 12;//union 互推广告标签
    AD_TAG_OWNER_BLACKLIST   = 13;//feeds 锁屏黑名单标志
}

enum AccessType {
    SDK      = 0; //sdk接入
    APK      = 1;//APK
    API      = 2; //API接入
    MIX      = 3; //融合类型
    AC       = 4; //资讯流类型(内容广告)
    RTB      = 5; //TB实时竞价类型
    BRAND_SDK = 6; //品牌sdk
}

enum ForceType {
    PREVIEW_TYPE_NORMAL      = 0; //
    PREVIEW_TYPE_DEV         = 1;//开发者预览
    PREVIEW_TYPE_OPR         = 2; //运营预览
    PREVIEW_TYPE_BASE        = 3; //基础预览
    PREVIEW_TYPE_PROMOTION   = 4; //互推
}
enum FrequenceType {
    NORMAL                     = 0;//普通数据
    REQ                        = 1;//请求下发频控
    EXPOSE                     = 2;//曝光频控
    CLICK                      = 3;//点击频控
    FEEDBACK                   = 4;//负反馈频控
}

 enum GameBoxEnum {
     GAME_BOX_NO_TYPE      = 0;
     GAME_BOX_BANNER       = 1; //互推盒子banner样式
     GAME_BOX_INTERSTITIAL = 2; //互推盒子插屏样式
}
