scaffold/common/src/main/protobuf/recall/RecallAd.proto

syntax = "proto3";

import "recall/RecallCreative.proto";

option java_multiple_files = true;
package recall;
option java_package = "com.heytap.ad.show.recall.entity";

// 召回广告描述

message RecallAd {
    int64   adOwnerId                   = 1; // 广告主ID
    int64   adPlanId                    = 2; // 广告计划ID
    int64   adGroupId                   = 3; // 广告组ID
    int64   adId                        = 4; // 广告ID
    int64   appId                       = 5; // app id
    int32   contentType                 = 6; // 推广类型
    int32   adSpec                      = 7; // 广告样式
    int32   billingType                 = 8; // 计费类型
    int32   ctrE6                       = 9; // ctrx10^6
    int32   bid                         = 10; // 出价
    uint64  ecpmE3                      = 11; // ecpm x 10^3
    // ocpx相关
    bool    isOcpx                      = 12; // 是否ocpx广告
    int32   ocpxType                    = 13; // ocpx类型
    int32   ocpxState                   = 14; // ocpx阶段
    int32   ocpxBid                     = 15; // ocpx 出价
    int32   deepOcpxBid                 = 16; // 深层ocpcx转化价格
    int32   deepOcpxType                = 17; // 深层ocpx类型，值参考浅层ocpx类型
    int32   ocpxOptmType                = 18; // ocpx投放模式：0-单目标，1-双出价
    int32   bidLevel                    = 19; // 出价层级
    bool    isDpa                       = 20; // 是否为DPA广告
    int32   cvrE6                       = 21; // cvr
    repeated int32 tags                 = 22; // 广告标签,枚举值name()：AdTag
    int32   state                       = 23; // 广告状态,见AdState枚举值
    // 搜索召回相关
    int32   recallSource                = 24; // 召回源,多个召回使用&运算
    string  nerInfo                     = 25; // 行业类目信息,仅针对于搜索行业类目召回广告
    uint32  keywordMatchType            = 26; // 匹配类型:0 普通匹配,1 精准匹配 2 词组匹配 3 宽泛匹配
    string  originalKeyword             = 27; // 匹配模式下,广告主原始出价词
    // 拓量广告相关
    uint32  expandType                  = 28; // 拓量类型
    bool    autoExpand                  = 29; // 是否拓量
    uint32  expandScore                 = 30; // 拓量分数
    uint32  expandVersion               = 31; // 拓量版本
    uint32  dspId                       = 32; // 程序化广告的dspId
    uint32  uniformProbability          = 33; // 匀速播放概率
    repeated RecallCreative creative    = 34; // 召回创意
    uint32  adCategory                  = 35; // 广告类别
    uint32  bidFrom                     = 36; // 最终获胜的竞价类型。1：底价；2：出价词；3：ocpx预估价格；4：词包价格，
    string  nerForBid                   = 37; // 如果获胜价格是词包价格，此值不为空，表示获胜的词包名称
    bool    expandKeywordSwitch         = 38; // 广告是否打开拓词
    string  encodedAppId                = 39; // md5 hash的appId
    string  encodedAdId                 = 40; // md5 hash的adId
    int32   adSource                    = 41; // ad source
    int64   effectTargetId              = 42; // 定向使用的target id
    uint32  appFirstCategoryId          = 43; // app一级分类
    uint32  appSecondCategoryId         = 44; // app二级分类
    uint32  appThirdCategoryId          = 45; // app三级分类
    uint32  grade                       = 46; // 广告评分排名属性
    uint32  kwType                      = 47; // 1 精准词 2 管控词 4 商店禁推 8 浏览器禁推 16 出价词 32 算法词
    uint32  gamePriceState              = 48; // 游戏广告价格状态
    uint32  isGameAd                    = 49; // 是否游戏联运广告
    uint32  promotionCategory           = 50; // 应用推广样式
    string  moduleId                    = 51; // 模块id
    uint32  moduleGroup                 = 52; // 模块组id
    double  weight                      = 53; // 广告权重
    uint64  ocpxAlphaE6                 = 54; // ocpx控制因子 * E6
    uint64  todayExpose                 = 55; // 今日曝光数 联盟特殊处理
	  string  dpaTemplateId               = 56; // dpa模板id
	  int32   dpaSource                   = 57; // dpa商品库source
    int64   targetAppId                 = 58; // 竞品appId
    int32   followMinPrice              = 59; // 竞品最低价限制
    int32   followMaxPrice              = 60; // 竞品最高价限制
    uint32  keywordSource               = 61; // 关键词来源: 1. 用户输入 2. nlp 切词  99. 未定义
    uint32  keywordStock                = 62; // 关键词所属词库类型:1-15表示算法词库
    uint32  qualityLevel                = 63; // 广告的质量分级
    // 融合3.0新增字段
    int64   priceStrategyId             = 64; //改价策略ID
    uint32  flowScene                   = 65; //流量场景
    int32   showStrategyAlgId           = 66; //实验平台播放层策略算法ID
    int32   runningCPARatio1E6          = 67; //转化改价系数
    int32   runningCPARatio2E6	        = 68; //深度转化改价系数
    uint32  adFlag                      = 69; //营销平台版本标记: 0.营销平台2.0版本AD  1.营销平台3.0版本AD
}