scaffold/common/src/main/protobuf/recall/RecallConfig.proto

syntax = "proto3";
package recall;

option java_multiple_files = true;
option java_package = "com.heytap.ad.show.context.entity";

//  召回请求配置

message RecallConfig {
    repeated int64          ownerIds                    = 1;    // 指定召回的广告主ID列表
    repeated int64          adIds                       = 2;    // 指定召回的广告ID列表
    repeated int64          appIds                      = 3;    // 指定召回的appId列表:用于搜索强运营打标、商店二合一接口（三者选其一）
    repeated uint32         specs                       = 4;    // 指定召回的样式广告列表
    repeated uint32         contentTypes                = 5;    // 指定召回的推广类型
    repeated uint32         adCategories                = 6;    // 指定广告类目(一、二、三级类目依次过滤)
    repeated uint32         appCategories               = 7;    // 指定app类目(一、二、三级类目依次过滤)
    repeated uint32         promotionCategories         = 8;    // 指定召回的推广分类广告列表
    repeated string         packageNames                = 9;    // 指定召回的pkg列表
    repeated string         encodedAdIds                = 10;   // 指定加密的ad id,百度流量召回时生效
    repeated string         encodedAppIds               = 11;   // 指定加密的app id,百度流量召回时生效
    repeated string         keywords                    = 12;   // 关键词,召回类型是搜索召回时生效
    repeated uint64         positionIds                 = 13;   // 指定召回某些广告位id的广告(仅分发场景有效)
    repeated uint32         showTypes                   = 14;   // 指定召回的ShowType列表
    repeated uint32         devCreativeTypes            = 15;   // 广告位支持的开发者创意类型(联盟专属)
    repeated uint32         adTags                      = 16;   // 根据指定的广告标签召回
}

