scaffold/common/src/main/protobuf/recall/RecallMedia.proto

syntax = "proto3";
package recall;

option java_multiple_files = true;
option java_package = "com.heytap.ad.show.context.entity";

// 召回请求媒体信息
message RecallMedia {
    string  mediaId         = 1; // 流量分发渠道的Id,adx分配/为空
    int64   appId           = 2; // 应用类媒体ID，即AppId.
    string  systemId        = 3; // ColorOS 分配的systemId，如浏览器-2007
    string  pkgName         = 4; // 媒体包名package name
    int64   versionCode     = 6; // version code,数值类型版本号
    string  version         = 7; // version字符串名字
    uint32  platform        = 8; // 媒体平台（快应用、Android 、H5、线下）
    uint32  type            = 9; // (媒体类型（0:普通媒体,1：代理商媒体）)
    uint32  level           = 10; // 媒体的一级分类
    uint32  level2          = 11; // 媒体的二级分类
    uint32  level3          = 12; // 媒体的三级分类
}