scaffold/common/src/main/protobuf/frequence/FrequenceAdService.proto

syntax = "proto3";
import "frequence/FrequenceAdRequest.proto";
import "frequence/FrequenceAdResponse.proto";
package frequence;

option java_multiple_files = true;
option java_package = "com.heytap.ad.show.frequence.service";
option java_outer_classname = "IFrequenceFilterServiceProto";

/** 频控过滤服务 **/
service IFrequenceFilterService {
  /**
   * 频控服务请求级别过滤
   */
  rpc filterReq(frequence.FrequenceRequest) returns(frequence.FrequenceResponse);


  /**
   * 频控服务AD级别过滤
   */
  rpc filterAd(frequence.FrequenceRequest) returns(frequence.FrequenceResponse);
}
