scaffold/common/src/main/protobuf/force/ForceDisplayResponse.proto

syntax = "proto3";
import "common/enums/CommonEnums.proto";
package force;
option java_package = "com.heytap.ad.show.force.entity";
option java_multiple_files = true;
option java_outer_classname = "ForceDisplayResponseProto";

/** 强拉返回对象 **/
message ForceDisplayResponse {
  int32 code = 1;          // 响应状态，0-正常，非0：异常
  bytes msg = 2;      // 如果异常，该字段返回异常信息
  repeated ForceDisplayConfig forceDisplayConfig = 3; // 强拉配置列表
}

/** 强拉配置 **/
message ForceDisplayConfig {
  int32 apiSource = 1;            // 强拉的API源
  repeated int32 globalSpecId = 2;    // 统一规格列表
  repeated common.enums.PromotionAdCategory promotionAdCategory = 3;   // 强拉推广类别集合 //TODO枚举
  repeated int64 ownerId = 4;     // 强拉的owner id列表
  repeated int64 adId = 5;        // 强拉的ad id列表
  repeated int64 dspId = 6;       // 强拉的dsp id列表
  common.enums.ForceType forceType = 7;            // 强拉类型（开发者、运营、广告主、互推---不指定imei 只有联盟上报数据使用
}
