scaffold/common/src/main/protobuf/frequence/record/FrequenceRecordRequest.proto

syntax = "proto3";
import "frequence/FrequenceAdInfo.proto";
import "context/Header.proto";
import  "common/enums/CommonEnums.proto";

package frequence;
option java_package = "com.heytap.ad.show.frequence.entity";
option java_multiple_files = true;
option java_outer_classname = "FrequenceRecordRequestProto";

/** 频控请求记录更新对象 **/
message FrequenceRecordRequest {
  context.Header header                 = 1; // 请求头部信息
  string imei                           = 2; // imei设备号(openId)
  int64 posId                           = 3; // 广告位ID
  int64 mediaId                         = 4; // 媒体ID
  int64 pageId                          = 5; // 媒体ID
  common.enums.FrequenceType frequenceType = 6; // 频控数据类型（请求下发数据、曝光、点击、负反馈等）
  common.enums.BizType bizType          = 7; // 业务类型
  repeated FrequenceAdInfo adInfos      = 8;  // 广告信息列表
  int64 cityId                          = 9;  // 城市
  string tagId                          = 10; // 标记ID
  common.enums.PosType posType          = 11; //广告位类型
}