common/src/main/protobuf/dsp/pos/DspPageInfo.proto

syntax = "proto3";
import "common/enums/CommonEnums.proto";

package dsp;
option java_package = "com.heytap.ad.show.dsp.entity";
option java_multiple_files = true;
option java_outer_classname = "DspPageInfoProto";

/** Dsp位置相关信息对象 **/
message DspPageInfo {
  int32 pgNums                                    = 1; // 广告填充每一页的大小,信息流场景:当前请求需要的广告数量
  int32 pgNo                                      = 2; // 广告填充的page number
//  repeated int32 supportType                      = 3; // 支持的推广类型,需要细化具体枚举值
//  repeated int32 supportSpec                      = 4; // 支持的推广规格-统一广告库的规格
  bool blockDpl                                   = 5; // 屏蔽deeplink广告,默认false
  bool blockApp                                   = 8; // 禁止App广告【false:否,true:是】
  bool supportDexView                             = 9; // 支持dex view【false:否,true:是】
  int32 orderTypePreferred                        = 10; // 订单类型要求-1.运营订单,2-商业订单,3-运营订单优先,4-商业订单优先
  repeated int32 cachedAdIds                      = 11; //客户端已缓存的广告id  非必填
  repeated int32 playedAdIds                      = 12; //客户端当前轮已播广告id 非必填
  map<int32, int32> supportCreativeCodes          = 13;	// 支持的创意类型,品牌请求使用 todo 品牌接入统一广告后删除
  common.enums.BizType bizType                    = 14; // 业务大类
}