scaffold/common/src/main/protobuf/dsp/pos/DspMediaInfo.proto

syntax = "proto3";
import "context/Media.proto";

package dsp;
option java_package = "com.heytap.ad.show.dsp.entity";
option java_multiple_files = true;
option java_outer_classname = "DspMediaInfoProto";

/** 媒体相关信息对象 **/
message DspMediaInfo {
  string mediaId                    = 1; // 流量分发渠道的Id,adx分配/为空
  int64 appId                       = 2; // 应用类媒体ID，即AppId.
  string systemId                   = 3; // ColorOS 分配的systemId，如浏览器-2007
  string pkgName                    = 4; // 媒体包名package name
  /*
  *内容上下文
  */
  context.Content content           = 5; // 当前用户环境的内容上下文
  /*
  *版本相关
  */
  int64 versionCode                 = 6; // version code,数值类型版本号
  string version                    = 7; // version字符串名字

  /*
  *环境相关
  */
  context.AdSdk adSdk               = 8;// 广告SDK(媒体嵌入的sdk版本信息，如联盟sdk or品牌sdk)
  context.InstantInfo instant       = 9;// 快应用信息对象（媒体嵌入的快应用sdk）

  uint32  platform                  = 10;// 媒体平台（快应用、Android 、H5、线下）
}