scaffold/common/src/main/protobuf/dsp/pos/DspPosInfo.proto

syntax = "proto3";

package dsp;
import "common/enums/CommonEnums.proto";

option java_package = "com.heytap.ad.show.dsp.entity";
option java_multiple_files = true;
option java_outer_classname = "DspPosInfoProto";

/** Dsp位置相关信息对象 **/
message DspPosInfo {
  int64 posId                           = 1; // 广告ID
  common.enums.PosType posType          = 2; // 广告位类型-参考PosType
  int32 h                               = 3; // 广告位高度（不同分辨率下，真实高度）
  int32 w                               = 4; // 广告位宽度（不同分辨率下，真实宽度）
  string originalPosId                  = 5; // 原始广告位id
  int32 advertorialLimited              = 6; // 软文广告限制属性【0-不限制,1-软文,2-非软文】
}