scaffold/common/src/main/protobuf/mixer/MixAdResponse.proto

syntax = "proto3";

import "mixer/AdInfo.proto";
package mixer;

option java_package = "com.heytap.ad.show.mixer.entity";
option java_multiple_files = true;
option java_outer_classname = "MixAdResponseProto";
/** 广告位信息对象 **/
message MixAdResponse {
    int32 code                                  = 1; // 返回编码，0成功，其他失败
    string msg                                  = 2; // 返回信息
    MixAdResult mixAdResult                     = 3;
}

/** 广告列表 **/
message MixAdResult {
    repeated mixer.AdInfo adInfos               = 1;// 广告列表
    int32 expireTime                            = 2;   // 广告失效时间，单位ms
    string responseId                           = 3;  // 响应id
    int32 reqInterval                           = 4;  // 客户端同一广告位的请求间隔，单位ms
    repeated string textLinkList                = 5; // 搜索文字链
    bool downFilter                             = 6; // 下载过滤 true：不下发备选广告，false：下发备选广告
    int32 dispatch                              = 7; //竞价分发策略,表示渠道优先级顺序
    map<string, string> ext                     = 8; // 响应层级的扩展信息
}
