scaffold/common/src/main/protobuf/ad/AdInfoResponse.proto

syntax = "proto3";

import "mixer/AdInfo.proto";
package ad;
option java_package = "com.heytap.ad.show.ad.entity";
option java_multiple_files = true;
option java_outer_classname = "AdInfoResponseProto";

/** 广告详情信息响应对象 **/
message AdInfoResponse {
  int32 code                                  = 1; // 返回编码，0成功，其他失败
  string msg                                  = 2; // 返回信息
  mixer.AdInfo data                              = 3; // 广告详情信息
}

/** 批量广告详情信息响应对象 **/
message AdInfoListResponse {
  int32 code                                  = 1; // 返回编码，0成功，其他失败
  string msg                                  = 2; // 返回信息
  repeated mixer.AdInfo data                     = 3; // 广告详情列表
}

