scaffold/common/src/main/protobuf/dsp/DspAdRequest.proto

syntax = "proto3";
import "context/Header.proto";
import "context/AdRequest.proto";
import "context/Device.proto";
import "context/User.proto";
import "context/Media.proto";
import "dsp/pos/DspPosInfo.proto";
import "dsp/pos/DspMediaInfo.proto";
import "dsp/pos/DspPageInfo.proto";
import "context/EnforceRecallInfo.proto";
import "force/ForceDisplayResponse.proto";
import "pos/AdPosConfig.proto";
import "userprofile/UserProfileResponse.proto";
import "common/enums/CommonEnums.proto";
import "context/PlacementInfo.proto";
import "common/enums/ShowSettingEnum.proto";


package dsp;
option java_package = "com.heytap.ad.show.dsp.entity";
option java_multiple_files = true;
option java_outer_classname = "DspAdRequestProto";
/** Dsp请求对象 **/
message DspAdRequest {
    /**
     *请求上下文相关
     */
    context.Header header                       = 1; // 请求头部信息
    common.enums.RecallType recallType          = 2; // 召回类型
    common.enums.AccessType accessType          = 3; //流量接入方式（如SDK、API、RTB等方式）
    common.enums.BottomType bottomType          = 4; // 打底方式.0:非打底流量,1:正常打底流量,2:余量方式 （指定dsp及底价---动态配置）

    /**
    *设备环境相关
    */
    context.Device device = 6; // 设备信息
    DspMediaInfo media = 7; //媒体相关信息
    DspPageInfo page = 8; //广告位所在页面相关信息
    repeated DspPosInfo pos = 9; // 广告位相关信息（默认取第一个）

    /**
    *用户相关
    */
    repeated string keywords = 10; // 搜索场景,用户输出的多个关键词
    common.enums.SearchType searchType = 11; // 搜索场景,用户搜索类型,参考-BehaviorKwQueryType

    /**
    *请求限定信息
    */
    context.EnforceRecall enforceRecall = 12; // 强制召回请求相关信息
    bool closeAdTrace = 13; // 是否使用定向(用户关闭oaid时，可以开启使用)
    bool isPrefetching = 14; //是否预取


    common.enums.InteractionType currentInteractionLimit    =15;//当前请求应用交互类型限制(union)
    common.enums.InteractionType appInteractionLimit    =16;//当前请求应用交互类型限制(union)
    bool                         forbibdenReset          =17;//禁止修改交互类型(union)
    /**
    *扩展
    */
    map<string, string> ext = 18; //扩展字段
    /**
    * 质量度限制 （1~5级）
     */
    int32 qualityLimit = 19;
}
