scaffold/common/src/main/protobuf/dsp/DspAdResponse.proto

syntax = "proto3";
import "dsp/DspAdInfo.proto";
import "context/Header.proto";

package dsp;
option java_package = "com.heytap.ad.show.dsp.entity";
option java_multiple_files = true;
option java_outer_classname = "DspAdResponseProto";
/** dsp响应对象 **/
message DspAdResponse {
    context.Header header                   = 1; // 请求头部信息
    int32 code                              = 2; //响应状态，0-正常，非0：异常 （TODO 通用及各自错误码定义，分组规范，各服务内部定义）
    string msg                              = 3; //消息
    repeated dsp.DspAdInfo adInfos          = 4; // 广告列表
    int32 priceRankScoreThr                 = 5; // 广告队列之外最大的priceRankScore
    repeated string textLinkList            = 6; //搜索文字链
}

