scaffold/common/src/main/protobuf/context/AdRequest.proto

syntax = "proto3";
option java_multiple_files = true;
import "context/User.proto";
import "context/Device.proto";
import "context/Media.proto";
import "context/EnforceRecallInfo.proto";
import "context/PlacementInfo.proto";
import "common/enums/CommonEnums.proto";

package context;
option java_package = "com.heytap.ad.show.context.entity";
option java_outer_classname = "AdRequestProto";

/** 统一请求对象 **/
message AdRequest {
  string requestId                  = 1; // 请求ID,根据用户的imei/mac作为唯一标志增加时间戳生成MD5摘要
  string outAdxRequestId            = 2; // 外部adx请求ID(联盟专属)
  Device device                     = 3; // 设备信息
  PlacementPage placementsPage      = 4; // 广告位所在页面信息
  repeated Placement placements     = 5; // 广告位信息
  User user                         = 6; // 用户信息
  Media app                         = 7; // APP信息-app可以是APP,快应用,sdk
  string apiV                       = 8; // api版本
  uint32 apiVc                      = 9; // api数字版本号
  common.enums.AccessType accessType = 10; //流量接入方式（如SDK、API、RTB等方式）
//  string adAbTestSid                = 11; // 媒体侧发起的实验id
//  string algId                      = 12; // 请求使用的算法ID
  uint64 lastPrefetchTime           = 13; // 上一次预拉取时间,精确到秒
  bool isPrefetching                = 14; // 是否预取
  EnforceRecall enforceRecall       = 15; // 强制召回请求相关信息
  bool useTrackingUrl               = 16; //是否使用监测链接上报oppo自有数据
  bool isMulApiSource               = 17; //是否是多广告来源标识
  common.enums.OprEnv oprEnv        = 18; //运行环境
  string openTagId                  = 19; //外部广告位标记(联盟专属)
  map<string, string> ext           = 20; //扩展字段
}

