scaffold/common/src/main/protobuf/context/Header.proto

syntax = "proto3";
option java_multiple_files = true;
import "experiment/Experiment.proto";
import "common/enums/ShowSettingEnum.proto";
package context;
option java_package = "com.heytap.ad.show.context.entity";
option java_outer_classname = "HeaderProto";

// 统一请求头对象
message Header {
  string requestId                       = 1;// 请求ID
  string outRequestId                    = 2;// 外部系统请求ID(当前联盟媒体ADX使用)
  string spanId                          = 3;// spanId
  string parentId                        = 4;//
  int64 spanExpireAtMs                   = 5;// span到期时刻(时间戳，毫秒）
  int64 globalExpireAtMs                 = 6;// 全局到期时刻(时间戳，毫秒）
  int64 requestTimeMs                    = 7;// 服务端接收到请求的时刻(时间戳，毫秒）
  int32 reqLevel                         = 8;// 服务级别（降级等场景使用）
  experiment.Experiment experiment       = 9;// 实验信息
  bool forbidAppInteractionReset         =10;//actionType禁止重置 Union使用
  common.enums.InteractionType appInteractionLimit=11;//应用交互类型限制(Union使用)

  //
  map<string,string> attachment          = 13;// 扩展字段,（全局统一定义Key ）
  // 填充到attachment key：trafficSymbol --》流量号标识（业务实验策略使用）
  // 填充到attachment key：mediaAbTestSid --》媒体侧发起的实验id, 对应之前信息流的adAbTestSid
  // 填充到attachment key：algId --》请求使用的算法ID
}
