scaffold/common/src/main/protobuf/context/PlacementInfo.proto

syntax = "proto3";
import "common/enums/CommonEnums.proto";
option java_multiple_files = true;
package context;
option java_package = "com.heytap.ad.show.context.entity";
option java_outer_classname = "PlacementProto";
/** 广告位信息对象 **/
message Placement {
  int64 posId                                     = 1; // 广告位Id
  common.enums.PosType posType                    = 2; // 广告位类型-参考PosType
  int32 advertorialLimited                        = 3; // 软文广告限制属性【0-不限制,1-软文,2-非软文】
  int32 h                                         = 4; // 广告位高度
  int32 w                                         = 5; // 广告位宽度
  int32 adCount                                   = 6; // 广告填充数量
  string originalPosId                            = 7; // 原始广告位id
  int64 brandPosId                                = 8; // 品牌广告Id
  uint64 mediaFloorBid                            = 9;  //媒体低价
}
/** 广告位页面对象 **/
message PlacementPage {
  int32 pgNums                                    = 1; // 广告填充每一页的大小
  int32 pgNo                                      = 2; // 广告填充的page number
//  repeated int32 supportType                      = 3; // 支持的推广类型,需要细化具体枚举值
//  repeated int32 supportSpec                      = 4; // 支持的推广规格-统一广告库的规格
  bool blockDpl                                   = 5; // 屏蔽deeplink广告,默认false
  bool notSupportLS                               = 6; // 不支持localstorage,默认false,支持local storage.
  bool statWithUrl                                = 7; // 使用url方式上报曝光点击事件.
  bool supportAppInstalledActive                  = 8; // 支持已安装App切换打开按钮,默认false
  bool supportDexView                             = 9; // 支持dex view【false:否,true:是】
  bool blockApp                                   = 10; // 禁止App广告【false:否,true:是】
  common.enums.BizType bizType                    = 11; // 业务大类,历史遗留兼容作用
  int32 orderTypePreferred                        = 12; // 订单类型要求-1.运营订单,2-商业订单,3-运营订单优先,4-商业订单优先
  repeated int32 cachedAdIds                      = 13; //客户端已缓存的广告id  非必填
  repeated int32 playedAdIds                      = 14; //客户端当前轮已播广告id 非必填
  map<int32, int32> supportCreativeCodes          = 15;	// 支持的创意类型,品牌请求使用 todo 品牌接入统一广告后删除
}