common/src/main/protobuf/context/EnforceRecallInfo.proto

syntax = "proto3";
package context;
option java_multiple_files = true;
option java_package = "com.heytap.ad.show.context.entity";
option java_outer_classname = "EnforceRecallProto";

/*** 强运营广告信息 ***/
message EnforceRecallAdInfo {
    int64                   adId                =   1;  // 广告id
    int64                   appId               =   2;  // appId
    int32                   contentType         =   3;  // 强运营contentType
    string                  encodeAppId         =   4;  // 加密appid
    string                  encodeAdId          =   5;  // 加密adid
    map<int32, double>      cvrInfo             =   6;  // 外部预估cvr信息, key为转换类型，value为预估的cvr值
}

/** 请求强召回对象 **/
message EnforceRecall {
    repeated int64          ownerIds                    = 1; // 指定召回的广告主ID列表
    repeated int64          adIds                       = 2; // 指定召回的广告ID列表
    repeated int64          appIds                      = 3; // 指定召回的appId列表:用于搜索强运营打标、商店二合一接口（三者选其一）
    repeated uint32         specs                       = 4; // 指定召回的样式广告列表
    repeated uint32         promotionType               = 5; // 指定的推广类型
    repeated uint32         promotionCategories         = 6; // 指定召回的推广分类广告列表
    repeated string         packageNames                = 7; // 指定召回的pkg列表
    repeated string         encodeAppIds                = 8; // 百度算法合作：加密的appid
    repeated string         encodeAdIds                 = 9; // 百度算法合作：加密的adid
    repeated uint32         showTypes                   = 10;// 指定召回的ShowType列表（当前仅联盟使用）
    repeated uint32         appCategories               = 11;// 召回指定类目的app

    repeated EnforceRecallAdInfo enforceRecallAdInfo    = 12;// 强运营app/ad信息
    repeated uint32         devCreativeType             = 13; //广告位支持的开发者创意列表
}
