scaffold/common/src/main/protobuf/dsp/brand/BrandAdInfo.proto

syntax = "proto3";
package dsp.brand;
import "common/enums/CommonEnums.proto";
option java_package = "com.heytap.ad.show.dsp.entity";
option java_multiple_files = true;
option java_outer_classname = "BrandAdInfoProto";

/**
品牌广告广告对象
 */
message BrandAdInfo {
  int64 adId                                                  = 1; // 广告ID
  int64 posId                                                 = 2; // 广告位ID
  BrandPacingType pacingType                                  = 3; // 匀速播放类型.【0-不进行匀速,1-平均匀速】
  string timeset                                              = 4; // 投放时段
  common.enums.PosType posType                                = 5; // 广告位类型
  repeated BrandAdDateCount adDateCount                       = 6; // 天投放量信息
}
/** 匀速播放类型 **/
enum BrandPacingType {
  NO_PACING                                                   = 0; // 无匀速播放
  AVERAGE_PACING                                              = 1; // 平均匀速播放
}
/**
品牌广告天预定信息
 */
message BrandAdDateCount{
  int32 date                                                  = 1;  // 投放日期dayno-YYYYMMDD
  int64 count                                                 = 2;  //下单量曝光量,精确到个位
  int64 exposeCount                                           = 3;  // 已曝光量,精确到个位
}
